<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of ExQuilla by Mesquilla.
 *
 * Copyright 2013 R. Kent James. All Rights Reserved
 *
 * ***** END LICENSE BLOCK *****
 */
-->
<?xml-stylesheet href="chrome://tbsync/skin/msgAccountCentralOverlay.css" type="text/css"?>
<overlay id="exquilla-macOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://tbsync/content/msgAccountCentralOverlay.js"/>
  <!-- COMPAT for TB 68 -->
  <vbox id="CreateAccountsList">
    <label value="R7 Exchange"
           id="CreateAccountExquilla"
           class="acctCentralNewAcctText acctCentralLinkText"
           onclick="ChromeUtils.import('resource://tbsync/ewsUtils.jsm').Utils.openAccountWizard();"
    />

  </vbox>
  <!-- COMPAT for TB 68 -->
</overlay>
