<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "R7 para Microsoft Exchange">

<!ENTITY exquilla.addExchangeAccount "Añadir cuenta de Microsoft Exchange…">

<!ENTITY exquilla.openHelp "Pestaña de ayuda de R7…">
<!ENTITY exquilla.openLog "Archivo de registro de R7…">
