<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "R7 für Microsoft Exchange">

<!ENTITY exquilla.addExchangeAccount "Microsoft Exchange Account hinzufügen…">

<!ENTITY exquilla.openHelp "R7 Hilfeseite öffnen…">
<!ENTITY exquilla.openLog "R7 Logdatei öffnen…">
<!ENTITY exquilla.openOptions "R7 Lizenz-Optionen…">

<!ENTITY exquilla.getLicenseInformation.label "R7 Lizenz Informationen">
<!ENTITY exquilla.getLicenseInformation.accesskey "I">
