<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
     
     2/22/2015 copied from ews.dtd and deleted unnecessary entities
-->

<!ENTITY exquilla.menu "R7 pour Microsoft Exchange">

<!ENTITY exquilla.addExchangeAccount "Ajouter un compte Microsoft Exchange…">

<!ENTITY exquilla.openHelp "Onglet d'aide d'R7…">
<!ENTITY exquilla.openLog "Journal fichier d'R7…">
<!ENTITY exquilla.openOptions "Options de licence d'R7…">

<!ENTITY exquilla.getLicenseInformation.label "Renseignements de licence d'R7">
<!ENTITY exquilla.getLicenseInformation.accesskey "I">
