<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "R7 for Microsoft Exchange">

<!ENTITY exquilla.addExchangeAccount "Add Microsoft Exchange Account…">

<!ENTITY exquilla.openHelp "R7 help tab…">
<!ENTITY exquilla.openLog "R7 log file…">